# to-do-do

./: .gitignore  pom.xml
to-do-do-backend/: pom.xml
to-do-do-backend/src/main/java/com/demo/tododobackend/: ToDoDoBackendApplication.java
to-do-do-backend/src/main/java/com/demo/tododobackend/config/: H2DialectExtended.java
to-do-do-backend/src/main/java/com/demo/tododobackend/constants/: TodoConstants.java
to-do-do-backend/src/main/java/com/demo/tododobackend/controller/: TaskController.java  TodoController.java
to-do-do-backend/src/main/java/com/demo/tododobackend/model/: Task.java  Todo.java
to-do-do-backend/src/main/java/com/demo/tododobackend/repository/: TaskRepository.java  TodoRepository.java
to-do-do-backend/src/main/java/com/demo/tododobackend/service/: TaskService.java  TodoService.java
to-do-do-backend/src/main/resources/: application.properties
to-do-do-backend/src/test/java/com/demo/tododobackend/: ToDoDoBackendApplicationTests.java
to-do-do-frontend/: .prettierignore  .prettierrc.json  cypress.config.ts  package-lock.json  package.json  pom.xml
to-do-do-frontend/cypress/e2e/: todoList.cy.ts  todoSearch.cy.ts  toggleTodo.cy.ts
to-do-do-frontend/cypress/fixtures/: todolist.empty.json  todolist.full.json
to-do-do-frontend/cypress/support/: commands.ts
to-do-do-frontend/public/: index.html
to-do-do-frontend/src/: App.css  App.js  App.scss  App.tsx  index.js
to-do-do-frontend/src/api/: TaskService.js  Todo.service.ts  TodoService.js  TodoService.ts
to-do-do-frontend/src/components/: Footer.tsx  Header.tsx  TodoApp.tsx  TodoButton.jsx  TodoFilter.tsx  TodoFooter.tsx  TodoForm.jsx  TodoHeader.tsx  TodoInput.jsx  TodoItem.jsx  TodoItem.tsx  TodoList.jsx  TodoList.tsx  TodoModal.tsx  TodoSort.tsx
to-do-do-frontend/src/global/: constants.ts  interfaces.ts  labels.ts
to-do-do-frontend/src/hooks/: useClearTodoList.ts  useFetch.js  useGetTodoList.ts  useRemoveTodo.ts  useSaveTodo.ts  useTodoList.ts  useToggleTodo.ts
to-do-do-frontend/src/interfaces/: Todo.ts
to-do-do-frontend/src/styles/: App.scss
to-do-do-frontend/src/ui/: TodoInput.jsx  (+1 more)
(+16 files in other folders)
