spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.datasource.url=jdbc:h2:mem:to-do-do
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
